# Generated by Mocodo 4.3.2

- APPARTIENT (_#id_C_, _rang_, _#id_Pi_, etat)
- A_POUR_DISTRIBUTION (_#id_Pi_, _#code_, pourcentage)
- CARTE (_id_C_, #code)
- FLOTILLE (_id_, pavillon, nb_navires, #id 2, #code)
- HUMAIN (_nom_, prenom, date_de_naissance, date_de_creation)
- JOUEUR (_id_, pseudo)
- NAVIRE (_id_, type, x, y, sens, etat, #id 2)
- PARTIE (_code_, etat, #niveau, #nom, score_final, #id_Pi, #id)
- PIOCHE (_id_Pi_, nom_distrib)
- REVELATION (_id_grille_, x, y, resultat, #code)
- SEQUENCE_TEMPORELLE (_date_debut_, heure_debut, date_fin, heure_fin, #code)
- TIR (_num_, x, y, #num 2, #id, #id_C)
- TOUR (_num_, #code)
- TYPE_CARTE (_code_, bonus, nom, description, image)
- VIRTUEL (_niveau_, #id, #nom 1, #nom 2, date_creation)
